# kovalllllll

./: .gitignore  Dockerfile  README.md
DroneBuilder.UI/: index.html  package-lock.json  (+2 more)
DroneBuilder/DroneBuilder.Application/: ApplicationExtensions.cs  DroneBuilder.Application.csproj
DroneBuilder/DroneBuilder.Application/Abstractions/: IAzureStorageService.cs  IEventHandler.cs  IJwtService.cs  INotificationService.cs  IOutboxEventService.cs
DroneBuilder/DroneBuilder.Application/Contexts/: IUserContext.cs  UserContext.cs
DroneBuilder/DroneBuilder.Application/Exceptions/: BadRequestException.cs  ForbiddenException.cs  InvalidEmailOrPasswordException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
DroneBuilder/DroneBuilder.Application/Mappings/: CartMapping.cs  ImageMapping.cs  MapsterConfig.cs  OrderMapping.cs  ProductMapping.cs  PropertyMapping.cs  UserMaping.cs  UserMapping.cs  ValueMapping.cs  WarehouseMapping.cs
DroneBuilder/DroneBuilder.Application/Mediator/: Mediator.cs
DroneBuilder/DroneBuilder.Application/Mediator/Commands/: SignInCommandHandler.cs  SignUpCommandHandler.cs
DroneBuilder/DroneBuilder.Application/Mediator/Interfaces/: ICommandHandler.cs  IMediator.cs  IQueryHandler.cs
DroneBuilder/DroneBuilder.Application/Models/: AuthUserModel.cs  CreateProductRequestModel.cs  PagedResult.cs  PaginationParams.cs  ProductPropertiesResponseModel.cs  ProductResponseModel.cs  ProductsResponseModel.cs  SignInModel.cs  SignUpModel.cs  SignUpModelExtensions.cs  UpdateProductRequestModel.cs
DroneBuilder/DroneBuilder.Application/Models/CartModels/: CartItemModel.cs  CartModel.cs  CreateCartItemModel.cs  CreateCartModel.cs  UpdateCartItemModel.cs
DroneBuilder/DroneBuilder.Application/Options/: JwtOptions.cs  MessageQueuesConfiguration.cs  QueueConfiguration.cs
DroneBuilder/DroneBuilder.Application/Repositories/: ICartRepository.cs  IImageRepository.cs  IOrderRepository.cs  IProductRepository.cs  IPropertyRepository.cs  IUserRepository.cs  IValueRepository.cs  IWarehouseRepository.cs
DroneBuilder/DroneBuilder.Application/Services/: IJwtService.cs
DroneBuilder/DroneBuilder.Application/Validation/: WarehouseValidation.cs
(+314 files in other folders)
